<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>True Or False</title>
</head>
<style>
    main{
        width: 500px;
        height: 800px;
        background-color: white;
    }
    body{
        font-size: 40px;
        height: 100%;
    }
    h1{
        text-align: center;
        background-color: lightblue;
        margin-bottom: 0;
        margin-left: 200px;
        margin-right: 200px;
        padding: 20px;
    }
    p{
        box-sizing: border-box;
        height: 10%;
        float: left;
        margin: 0 0;
    }
    #point{
        width: 475px;
        text-align: left;
        background-color: crimson;
        margin-left: 200px;
    }
    #stage{
        width: 475px;
        text-align: right;
        background-color: crimson;
        margin-right: 200px;
        float: right;
    }
    #time{
        display: block;
        width: 950px;
        height: 10%;
        background-color: #0087d2;
        float: left;
        margin-right: 200px;
        margin-left: 200px;
    }
    #calculation{
        float: left;
        width: 950px;
        height: 25%;
        background-color: darkorchid;
        text-align: center;
        box-sizing: border-box;
        padding: 70px 0;
        margin-left: 200px;
    }
    #result{
        float: left;
        width: 950px;
        height: 10%;
        background-color: coral;
        text-align: center;
        margin-left: 200px;
        box-sizing: border-box;
    }
    .clickspace{
        float: left;
        width: 950px;
        height: 30%;
        background-color: bisque;
        text-align: center;
        margin-left: 200px;
        box-sizing: border-box;
    }
    button{

        width: 100px;
        height: 100px;
        margin: 10px;
        font-size: 25px;
        font-weight: bold;
    }
    #true{
        color: greenyellow;
    }
    #false{
        color: greenyellow;
    }

</style>
<body>
<div id="main">
    <h1>Math</h1>
    <p id="point">0</p>
    <p id="stage">0</p>
    <div id="time">time</div>
    <div id="calculation"></div>
    <div id="result"></div>
    <div class="clickspace" id="clickspace">
        <button onclick="check(this.id)" id="true">True</button>
        <button onclick="check(this.id)" id="false">False</button>
    </div>
</div>
</body>
<script>
let point = 0;
let stage = 1;
let time = 10;
let fullTime = 10;
let widthTime = 0;


class number{
    constructor(x) {
        this.x = x;
    }
    get X(){
        return this.x;
    }
    set X(x){
        return this.x = x;
    }
}

function getRandomNumber1(){
    let number1 = new number();
    number1.X = Math.floor(Math.random()*10);
    return number1.X;
}
function getRandomNumber2(){
    let number2 = new number();
    number2.X = Math.floor(Math.random()*10);
    return number2.X;
}


class operator{
    constructor(ope) {
        this.ope = ope;
    }
    get OPE(){
        return this.ope;
    }
    set OPE(ope){
        return this.ope = ope;
    }
}

function getRandomOperator(){
    let operatorx = new operator();
    let operators = ['+', '-', '*'];
    let ran = Math.floor(Math.random() * operators.length);
    operatorx.OPE = operators[ran];
    return operatorx.OPE;
}

function generateCalculation(){
    let num1 = getRandomNumber1();
    let num2 = getRandomNumber2();
    let oper = getRandomOperator();
    let cal = num1 + ' ' + oper + ' ' + num2;
    document.getElementById('calculation').innerHTML = cal;
    document.getElementById('result').innerHTML = getRandomResult(cal);
}

class clresult{
    constructor(rest) {
        this.rest = rest;
    }
    get REST(){
        return this.rest;
    }
    set REST(rest){
        return this.rest = rest;
    }
}


function getResult(){
    let realresult = new clresult();
    let cal = document.getElementById('calculation').innerHTML;
    realresult.REST = eval(cal);
    return realresult.REST;
}

function getFakeResult(){
    let fakeresult = new clresult();
    fakeresult.REST = getResult() + (Math.floor(Math.random()*10)) - (Math.floor(Math.random()*10));
    return fakeresult.REST;
}

function getRandomResult(){
    let results = [getFakeResult(),getResult()];
    let ren = Math.floor(Math.random() * results.length);
    return results[ren];
}



function countDown(){
    let timeDiv = document.getElementById('time');
    let run = setInterval(function (){
        time -= 0.1;
        timeDiv.style.width = widthTime * time/fullTime + 'px';
        if(time <=0){
            clearInterval(run);
            gameOver();
        }
    },100);
}

function check(btn){
    let result = +document.getElementById('result').innerHTML;
    let check = false;
    switch (btn) {
        case 'true':
            if (result === getResult()) check = true;
            break;
        case 'false':
            if (result !== getResult()) check = true;
            break;
    }
    check?nextLevel():gameOver();
}


function nextLevel() {
    point++;
    stage++;
    time = fullTime;
    document.getElementById("point").innerHTML = "Point: "+ point;
    document.getElementById("stage").innerHTML = "Stage: "+ stage;
    generateCalculation();
}

function gameOver(){
    document.getElementById('true').style.display = 'none';
    document.getElementById('false').style.display = 'none';
    alert('Game Over');
    location.reload();
}

function startGame(){
    time = fullTime;
    widthTime = document.getElementById('time').offsetWidth;
    document.getElementById('point').innerHTML = 'point: ' + point;
    document.getElementById('stage').innerHTML = 'stage: ' + stage;
    generateCalculation();
    countDown()
}

startGame();


</script>
</html>